VITE_SUPABASE_PROJECT_ID="nmfttyaqotzspecazkpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZnR0eWFxb3R6c3BlY2F6a3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzkzMTQsImV4cCI6MjA3NzI1NTMxNH0.uLmSAuWQHKZ7y232FTdODD59ggHeJDmxwapClfsA568"
VITE_SUPABASE_URL="https://nmfttyaqotzspecazkpt.supabase.co"
